spring.application.name=gestionNote


spring.datasource.url = jdbc:mysql://localhost:3306/gestion_note
spring.datasource.username = root
spring.datasource.password = your_new_password
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update

spring.security.user.name =mehdi
spring.security.user.password =mehdi

jwt.secret=mehdiErgaibi2005mehdiErgaibi2005mehdiErgaibi2005mehdiErgaibi2005mehdiErgaibi2005
jwt.expirationMs=86400000 # 24h b ms